# Labs-Jakarta-EE

./: .gitignore  LICENSE  README.md
lab-vote-app/: README.md
lab1/: README.md  pom.xml
lab1/src/main/java/controller/: IndexController.java  MemberController.java  TeamMemberServlet.java  WebConstants.java
lab1/src/main/java/controller/api/: ApiConfig.java  CorsFilter.java  GlobalValidationExceptionMapper.java  VotingDetailsApi.java  VotingHostApi.java  VotingListApi.java  VotingVoteApi.java
lab1/src/main/java/controller/voting/: VotingDetailServlet.java  VotingHostServlet.java  VotingListServlet.java  VotingVoteServlet.java
lab1/src/main/java/dto/: ErrorResponse.java  MessageResponse.java  PagedResponse.java  UpdateStatusRequest.java  VoteRequest.java  VotingDetailsResponse.java  VotingRequest.java
lab1/src/main/java/filter/: CharsetEncodingFilter.java
lab1/src/main/java/listener/: VotingContextListener.java
lab1/src/main/java/model/: Candidate.java  Voting.java  VotingStatus.java
lab1/src/main/java/service/: InMemoryVotingService.java  VoteResult.java  VotingService.java
lab1/src/main/java/validation/: CandidatesValidator.java  MinCandidates.java  ValidVoteRequest.java  VoteRequestValidator.java
lab1/src/main/webapp/: index.html  index.jsp  member-chyrkov.jsp  member-kreslavskyi.jsp  member-kushch.jsp  member-omelchenko.jsp  member.html  styles.css
lab1/src/main/webapp/WEB-INF/: web.xml
lab1/src/main/webapp/WEB-INF/jsp/: voting-detail.jsp  voting-host.jsp  voting-list.jsp
postman/: Labs-Jakarta-EE.postman_collection.json
